version: "3.7"
services:
  node-home:
    build:
      context: ./node
      dockerfile: Dockerfile
    volumes:
      - ../app/home:/var/www:delegated
    working_dir: /var/www
  nginx-home:
    build:
      context: ./nginx
      dockerfile: Dockerfile
      args:
        ENABLED_MODULES: "perl brotli"
    ports:
      - 80:80
    volumes:
      - ../app/home/dist:/var/www:delegated
      - ./nginx/host.conf:/etc/nginx/conf.d/default.conf
